# VUE_APP_BASEURL=http://127.0.0.1:9001/movie/
# VUE_APP_BASEURL=http://huangjiangjun.top:9001/movie/
VUE_APP_BASEURL=https://www.fastmock.site/mock/0e7c5dcc4940a216890dc221b954457b/movie/


               